<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kiwi Book</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Documentation for the Kiwi programming language">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./mdbook-admonish.css">
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="./theme/catppuccin.css">
        <link rel="stylesheet" href="./theme/catppuccin-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="home.html">Home</a></li><li class="chapter-item expanded affix "><a href="get-started.html">Get started</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> Basics</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="basics/syntax.html"><strong aria-hidden="true">1.1.</strong> Basic syntax</a></li><li class="chapter-item expanded "><a href="basics/idioms.html"><strong aria-hidden="true">1.2.</strong> Idioms</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Concepts</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="concepts/types/overview.html"><strong aria-hidden="true">2.1.</strong> Types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="concepts/types/boolean.html"><strong aria-hidden="true">2.1.1.</strong> Boolean</a></li><li class="chapter-item expanded "><a href="concepts/types/number.html"><strong aria-hidden="true">2.1.2.</strong> Number</a></li><li class="chapter-item expanded "><a href="concepts/types/string.html"><strong aria-hidden="true">2.1.3.</strong> String</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.2.</strong> Control Flow</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="concepts/control-flow/conditions.html"><strong aria-hidden="true">2.2.1.</strong> Conditions</a></li><li class="chapter-item expanded "><a href="concepts/control-flow/loops.html"><strong aria-hidden="true">2.2.2.</strong> Loops</a></li><li class="chapter-item expanded "><a href="concepts/control-flow/exceptions.html"><strong aria-hidden="true">2.2.3.</strong> Exceptions</a></li><li class="chapter-item expanded "><a href="concepts/control-flow/returns-and-jumps.html"><strong aria-hidden="true">2.2.4.</strong> Returns and Jumps</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.3.</strong> Classes and Objects</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="concepts/classes-and-objects/classes.html"><strong aria-hidden="true">2.3.1.</strong> Classes</a></li><li class="chapter-item expanded "><a href="concepts/classes-and-objects/objects.html"><strong aria-hidden="true">2.3.2.</strong> Objects</a></li><li class="chapter-item expanded "><a href="concepts/classes-and-objects/interfaces.html"><strong aria-hidden="true">2.3.3.</strong> Interfaces</a></li><li class="chapter-item expanded "><a href="concepts/classes-and-objects/parameter-delegation.html"><strong aria-hidden="true">2.3.4.</strong> Parameter delegation</a></li><li class="chapter-item expanded "><a href="concepts/classes-and-objects/visibility-modifiers.html"><strong aria-hidden="true">2.3.5.</strong> Visibility modifiers</a></li><li class="chapter-item expanded "><a href="concepts/classes-and-objects/companion-objects.html"><strong aria-hidden="true">2.3.6.</strong> Companion objects</a></li><li class="chapter-item expanded "><a href="concepts/classes-and-objects/compile-time-classes.html"><strong aria-hidden="true">2.3.7.</strong> Compile-time classes</a></li><li class="chapter-item expanded "><a href="concepts/classes-and-objects/interpret-classes.html"><strong aria-hidden="true">2.3.8.</strong> Interpret classes</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.4.</strong> Functions</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="concepts/functions/functions.html"><strong aria-hidden="true">2.4.1.</strong> Functions</a></li><li class="chapter-item expanded "><a href="concepts/functions/lambdas.html"><strong aria-hidden="true">2.4.2.</strong> Lambdas</a></li><li class="chapter-item expanded "><a href="concepts/functions/events.html"><strong aria-hidden="true">2.4.3.</strong> Events</a></li><li class="chapter-item expanded "><a href="concepts/functions/function-types.html"><strong aria-hidden="true">2.4.4.</strong> Function types</a></li><li class="chapter-item expanded "><a href="concepts/functions/inline-functions.html"><strong aria-hidden="true">2.4.5.</strong> Inline functions</a></li><li class="chapter-item expanded "><a href="concepts/functions/compile-time-functions.html"><strong aria-hidden="true">2.4.6.</strong> Compile-time functions</a></li><li class="chapter-item expanded "><a href="concepts/functions/interpret-functions.html"><strong aria-hidden="true">2.4.7.</strong> Interpret functions</a></li></ol></li><li class="chapter-item expanded "><a href="concepts/packages-and-imports.html"><strong aria-hidden="true">2.5.</strong> Packages and Imports</a></li><li class="chapter-item expanded "><a href="concepts/string-formatting.html"><strong aria-hidden="true">2.6.</strong> String formatting</a></li><li class="chapter-item expanded "><a href="concepts/variables.html"><strong aria-hidden="true">2.7.</strong> Variables</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Standard Library</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="standard-library/collections.html"><strong aria-hidden="true">3.1.</strong> Collections</a></li><li class="chapter-item expanded "><a href="standard-library/ranges.html"><strong aria-hidden="true">3.2.</strong> Ranges</a></li><li class="chapter-item expanded "><a href="standard-library/events.html"><strong aria-hidden="true">3.3.</strong> Events</a></li><li class="chapter-item expanded "><a href="standard-library/annotations.html"><strong aria-hidden="true">3.4.</strong> Annotations</a></li><li class="chapter-item expanded "><a href="standard-library/compile-time-known-annotations.html"><strong aria-hidden="true">3.5.</strong> Compile-time known annotations</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Tools</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="tools/ide.html"><strong aria-hidden="true">4.1.</strong> IDE support</a></li><li class="chapter-item expanded "><a href="tools/kiwi-debugger.html"><strong aria-hidden="true">4.2.</strong> Kiwi Debugger</a></li></ol></li><li class="chapter-item expanded "><a href="projects/overview.html"><strong aria-hidden="true">5.</strong> Kiwi-based Projects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kiwi Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="docs-content-wrapper">
<h1 id="kiwi-docs"><a class="header" href="#kiwi-docs">Kiwi docs</a></h1>
<p>Latest stable version: in Alpha</p>
<div class="docs-card-container">
<div id="admonition-get-started-with-kiwi" class="admonition quote docs-card">
<div class="admonition-title">
<p>Get started with Kiwi</p>
<p><a class="admonition-anchor-link" href="home.html#admonition-get-started-with-kiwi"></a></p>
</div>
<div>
<a class="docs-card-link" href="http://localhost:3000/get-started.html">
<div class="docs-card-visit">
    <?xml version="1.0" encoding="utf-8"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<p>
    <svg width="72px" height="72px" viewBox="0 0 1024 1024" class="icon" version="1.1"
         xmlns="http://www.w3.org/2000/svg">
        <path d="M526.294 824.994c-0.796 0-1.61-0.124-2.39-0.344a8.02 8.02 0 0 1-5.484-6.216c-5.374-29.624-20.59-79.834-38.526-88.428a8.03 8.03 0 0 1-3.75-10.686 8.02 8.02 0 0 1 10.688-3.75c23.996 11.532 38.212 59.68 44.18 85.02 93.754-100.924 51.37-164.976 50.916-165.632a7.982 7.982 0 0 1 2.032-11.124c3.578-2.5 8.624-1.624 11.124 2.032 2.234 3.218 53.384 80.366-63.132 196.788a7.99 7.99 0 0 1-5.658 2.34zM348.038 594.618a8.03 8.03 0 0 1-6.876-3.906c-11.67-19.652-67.35-33.588-87.816-37.306a8.016 8.016 0 0 1-6.218-5.5 7.994 7.994 0 0 1 1.984-8.03c116.486-116.508 193.646-65.422 196.85-63.172a7.99 7.99 0 0 1 2.032 11.124c-2.5 3.64-7.466 4.516-11.092 2.062-2.75-1.89-65.586-42.228-165.728 50.924 24.496 5.75 70.38 19.214 83.738 41.712a7.988 7.988 0 0 1-2.782 10.966 8.12 8.12 0 0 1-4.092 1.126zM189.338 893.64c-4.03 0-6.56-1.688-7.982-3.094-18.076-18.09 78.178-123.42 79.194-124.452 12.092-12.06 33.166-12.06 45.26 0.032a31.702 31.702 0 0 1 9.358 22.59c0 8.562-3.328 16.592-9.374 22.624-0.83 0.844-92.926 82.3-116.456 82.3z m93.832-120.89a15.924 15.924 0 0 0-11.31 4.656c-11.56 11.56-60.96 72.428-74.302 96.926 24.496-13.344 85.364-62.742 96.924-74.304a15.796 15.796 0 0 0 4.688-11.31 15.78 15.78 0 0 0-4.672-11.28 15.892 15.892 0 0 0-11.328-4.688z"
              fill=""/>
        <path d="M158.014 943.478c-9.42 0-16.792-2.594-21.902-7.686-15.358-15.374-7.89-49.932 22.824-105.644 22.966-41.68 53.026-83.3 67.696-97.956 15.092-15.124 35.166-23.434 56.524-23.434s41.448 8.31 56.554 23.434c31.168 31.184 31.2 81.928 0.046 113.112-24.512 24.496-132.014 98.174-181.742 98.174z m125.14-218.72c-17.092 0-33.136 6.654-45.212 18.746-13.966 13.938-43.416 55.182-64.992 94.364-29.418 53.336-32.134 79.99-25.528 86.614 2 2 5.562 3 10.592 3 41.918 0 144.78-67.866 170.432-93.488 24.918-24.934 24.886-65.552-0.046-90.488-12.094-12.094-28.154-18.748-45.246-18.748zM446.476 767.72a7.996 7.996 0 0 1-5.654-13.654l441.16-441.17c38.776-38.776 50.682-81.272 54.322-103.142 5.638-33.84-0.75-58.226-9.078-66.554-7.874-7.874-34.636-12.092-70.552-4.906-38.932 7.78-75.068 26.06-99.142 50.134L316.37 629.614l-11.31-11.31L746.22 177.118c26.246-26.262 65.368-46.12 107.33-54.508 30.496-6.092 68.88-6.858 84.99 9.28 25.246 25.246 27.278 119.796-45.246 192.318l-441.16 441.17a7.98 7.98 0 0 1-5.658 2.342z"
              fill=""/>
        <path d="M797.12 190.772a7.992 7.992 0 0 1-6.86-3.876 8.024 8.024 0 0 1 2.734-10.982c56.398-33.95 106.83-37.542 122.922-21.404a8 8 0 0 1-11.31 11.312c-7.078-7.062-46.792-10.25-103.364 23.808a8.08 8.08 0 0 1-4.122 1.142zM378.58 699.822a8 8 0 0 1-5.656-13.654l135.686-135.67a7.996 7.996 0 1 1 11.31 11.31l-135.686 135.672a7.97 7.97 0 0 1-5.654 2.342zM355.958 677.202a7.972 7.972 0 0 1-5.654-2.344l-45.244-45.244a7.996 7.996 0 1 1 11.31-11.31l45.244 45.244a7.996 7.996 0 0 1-5.656 13.654zM446.476 767.72a7.968 7.968 0 0 1-5.654-2.344l-45.276-45.276a7.996 7.996 0 1 1 11.31-11.31l45.276 45.276a7.996 7.996 0 0 1-5.656 13.654zM717.942 408.478c-14.966 0-29.012-5.828-39.588-16.404-10.576-10.578-16.404-24.638-16.404-39.59 0-14.966 5.828-29.028 16.404-39.604 21.152-21.168 58.04-21.168 79.194-0.016 10.576 10.576 16.402 24.636 16.402 39.588 0 14.966-5.826 29.028-16.402 39.606-10.58 10.576-24.656 16.42-39.606 16.42z m0.016-96.02c-10.686 0-20.73 4.172-28.292 11.732a39.74 39.74 0 0 0-11.716 28.292 39.728 39.728 0 0 0 11.716 28.278c15.092 15.092 41.448 15.108 56.57-0.016a39.74 39.74 0 0 0 11.718-28.294 39.738 39.738 0 0 0-11.718-28.278 39.73 39.73 0 0 0-28.278-11.714zM604.832 521.588c-14.968 0-29.028-5.826-39.59-16.404-10.576-10.576-16.404-24.636-16.404-39.588 0-14.966 5.828-29.028 16.404-39.588 21.124-21.122 58.024-21.154 79.178 0 10.576 10.578 16.404 24.638 16.404 39.588s-5.828 29.012-16.404 39.588c-10.576 10.578-24.638 16.404-39.588 16.404z m0-95.988c-10.688 0-20.732 4.156-28.278 11.718-7.562 7.544-11.718 17.59-11.718 28.278a39.734 39.734 0 0 0 11.718 28.278c15.074 15.108 41.416 15.138 56.554 0a39.74 39.74 0 0 0 11.716-28.278 39.74 39.74 0 0 0-11.716-28.278 39.728 39.728 0 0 0-28.276-11.718zM904.262 799.966c-4.422 0-8.078-3.562-8.078-8 0-4.404 3.5-7.998 7.906-7.998h0.172a8.014 8.014 0 0 1 7.998 7.998c0 4.438-3.592 8-7.998 8zM280.31 16.06c-4.42 0-8.076-3.578-8.076-8 0-4.42 3.5-7.998 7.904-7.998h0.172c4.406 0 8 3.578 8 7.998 0 4.422-3.594 8-8 8zM632.266 48.056c-4.422 0-8.078-3.578-8.078-8 0-4.42 3.5-7.998 7.906-7.998h0.172a8.004 8.004 0 0 1 7.998 7.998c0 4.422-3.592 8-7.998 8zM40.342 240.032c-4.422 0-8.076-3.578-8.076-8 0-4.42 3.5-7.998 7.904-7.998h0.172c4.406 0 8 3.578 8 7.998 0 4.422-3.594 8-8 8zM168.31 671.982c-4.422 0-8.078-3.594-8.078-7.998 0-4.438 3.5-8 7.906-8h0.172a7.994 7.994 0 0 1 7.998 8 8.014 8.014 0 0 1-7.998 7.998zM567.46 1007.94c-4.422 0-8.078-3.594-8.078-8 0-4.436 3.5-7.998 7.906-7.998h0.172c4.406 0 8 3.562 8 7.998 0 4.406-3.592 8-8 8zM952.222 1023.938c-4.42 0-8.076-3.562-8.076-8 0-4.406 3.5-7.998 7.904-7.998h0.172c4.406 0 8 3.592 8 7.998 0 4.438-3.594 8-8 8zM776.278 591.992c-4.422 0-8.076-3.592-8.076-7.998 0-4.438 3.498-7.998 7.904-7.998h0.172c4.406 0 8 3.56 8 7.998a8.014 8.014 0 0 1-8 7.998zM968.238 527.994c-4.422 0-8.078-3.578-8.078-8 0-4.42 3.5-7.998 7.906-7.998h0.172a8.004 8.004 0 0 1 7.998 7.998c0 4.422-3.594 8-7.998 8zM872.25 751.942c-4.422 0-8.078-3.562-8.078-8 0-4.404 3.5-7.998 7.906-7.998h0.172a8.014 8.014 0 0 1 7.998 7.998c0 4.436-3.592 8-7.998 8z"
              fill=""/>
        <path d="M911.76 831.992c-44.104-0.032-79.99-35.932-80.006-80.02 0.016-44.12 35.902-79.99 79.99-79.99 44.104 0 79.99 35.872 79.99 79.99 0 44.088-35.87 79.988-79.974 80.02z m-0.016-144.012c-35.276 0-63.974 28.714-63.99 63.992 0.016 35.278 28.73 63.992 64.006 64.024 35.278-0.032 63.976-28.746 63.976-64.024 0-35.308-28.698-63.992-63.992-63.992z"
              fill=""/>
        <path d="M935.79 751.972c-13.234 0-24.014-10.782-24.03-23.996 0-13.25 10.764-23.998 23.982-23.998 13.232 0 23.996 10.78 23.996 23.998a23.774 23.774 0 0 1-6.968 16.934 23.76 23.76 0 0 1-16.98 7.062z m-0.064-31.996a7.972 7.972 0 0 0-7.968 7.968c0.016 4.498 3.516 8.03 8 8.03h0.032c2.14 0 4.138-0.844 5.638-2.344s2.312-3.5 2.312-5.624a8.026 8.026 0 0 0-8.014-8.03zM711.8 927.98a8.004 8.004 0 0 1-7.998-7.998l-0.032-64.024a8.004 8.004 0 0 1 7.998-7.998c4.422 0 8 3.592 8 7.998l0.032 64.024a8.006 8.006 0 0 1-8 7.998z"
              fill=""/>
        <path d="M727.77 895.954h-31.996c-4.422 0-8-3.594-8-7.998 0-4.438 3.578-8 8-8h31.996a7.984 7.984 0 0 1 7.998 8 8.004 8.004 0 0 1-7.998 7.998zM391.812 991.942c-4.422 0-8-3.594-8-8v-63.99c0-4.438 3.578-8 8-8s7.998 3.562 7.998 8v63.99c0 4.406-3.576 8-7.998 8z"
              fill=""/>
        <path d="M407.794 959.946h-31.98c-4.422 0-8-3.594-8-8a7.984 7.984 0 0 1 8-7.998h31.98a7.982 7.982 0 0 1 7.998 7.998c0 4.406-3.576 8-7.998 8zM197.4 198.192c-4.422 0-8-3.578-8-8l0.016-63.992a7.994 7.994 0 0 1 8-7.998 7.994 7.994 0 0 1 7.998 7.998l-0.016 63.992c0 4.424-3.578 8-7.998 8z"
              fill=""/>
        <path d="M213.398 166.198H181.402c-4.422 0-8-3.578-8-8a7.994 7.994 0 0 1 8-7.998h31.996a7.994 7.994 0 0 1 7.998 7.998c0 4.422-3.578 8-7.998 8zM519.794 144.042a7.994 7.994 0 0 1-7.998-7.998l0.016-63.992c0-4.422 3.578-8 7.998-8 4.422 0 8 3.578 8 8l-0.016 63.992a7.994 7.994 0 0 1-8 7.998z"
              fill=""/>
        <path d="M535.792 112.046h-31.98a7.994 7.994 0 0 1-7.998-7.998c0-4.422 3.578-8 7.998-8h31.98c4.422 0 8 3.578 8 8a7.994 7.994 0 0 1-8 7.998zM87.836 511.996a7.994 7.994 0 0 1-7.998-8l0.032-63.992c0-4.42 3.576-8 7.998-8 4.422 0 8 3.578 8 8l-0.032 63.992c0 4.422-3.578 8-8 8z"
              fill=""/>
        <path d="M103.866 480H71.87c-4.422 0-7.998-3.578-7.998-8s3.576-8 7.998-8h31.996c4.422 0 7.998 3.578 7.998 8s-3.576 8-7.998 8zM359.816 336.018c-14.936 0-28.996-5.828-39.588-16.404-10.578-10.578-16.404-24.638-16.42-39.588 0-14.952 5.826-29.012 16.404-39.572 21.184-21.17 58.024-21.186 79.176-0.016 10.594 10.576 16.42 24.636 16.42 39.588s-5.826 29.012-16.42 39.588c-10.56 10.578-24.62 16.404-39.572 16.404z m0-95.986c-10.686 0-20.732 4.17-28.292 11.732a39.668 39.668 0 0 0-11.716 28.262 39.814 39.814 0 0 0 11.732 28.278c15.124 15.124 41.448 15.124 56.54 0 7.562-7.56 11.732-17.606 11.732-28.278 0-10.67-4.17-20.716-11.732-28.278-7.562-7.562-17.594-11.716-28.264-11.716z"
              fill=""/>
        <path d="M318.478 334.612c-3.704 0-6.984-1.11-9.562-3.686a8 8 0 0 1 10.188-12.25c5.124-0.296 23.308-9.952 46.354-32.98 23.058-23.06 32.712-41.26 33.01-46.4-2.138-3.11-1.842-7.422 0.938-10.186a8 8 0 0 1 11.312 0c16.154 16.154-25.452 59.398-33.95 67.898-7.142 7.14-38.778 37.604-58.29 37.604z"
              fill=""/>
        <path d="M876.328 315.224a7.976 7.976 0 0 1-5.656-2.344l-113.124-113.126a8 8 0 0 1 11.31-11.312l113.124 113.126a7.996 7.996 0 0 1 0 11.31 7.954 7.954 0 0 1-5.654 2.346z"
              fill=""/>
        <path d="M408.03 757.91c-10.204 0-27.778-7.844-57.726-37.808-44.292-44.276-40.278-61.524-33.934-67.868a7.996 7.996 0 0 1 12.404 9.938c-0.124 1.906 0.5 14.28 32.84 46.62 32.292 32.306 44.478 32.744 46.634 32.87a8.006 8.006 0 0 1 9.936 1.094 8 8 0 0 1 0 11.312c-2.048 2.03-5.25 3.842-10.154 3.842z"
              fill=""/>
        <path d="M616.142 462.284a7.976 7.976 0 0 1-5.656-2.344c-3.092-3.092-8.374-3.092-11.466 0a7.996 7.996 0 0 1-11.31 0c-3.124-3.108-3.124-8.17 0-11.31 9.092-9.124 24.996-9.124 34.088 0 3.124 3.14 3.124 8.202 0 11.31a7.976 7.976 0 0 1-5.656 2.344z"
              fill=""/>
        <path d="M729.268 349.158a7.98 7.98 0 0 1-5.654-2.342 8.128 8.128 0 0 0-11.468 0 8 8 0 0 1-11.31-11.312c9.404-9.406 24.686-9.406 34.09 0a8 8 0 0 1-5.658 13.654z"
              fill=""/>
    </svg>
</p>
    <span>Check out</span>
</div>
<p>Create your first project with Kiwi in
your preferred IDE.
</a></p>
</div>
</div>
<div id="admonition-projects-based-on-kiwi" class="admonition quote docs-card">
<div class="admonition-title">
<p>Projects based on Kiwi</p>
<p><a class="admonition-anchor-link" href="home.html#admonition-projects-based-on-kiwi"></a></p>
</div>
<div>
<a class="docs-card-link" href="http://localhost:3000/projects/overview.html">
<div class="docs-card-visit">
    <?xml version="1.0" ?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<p>
    <svg width="72px" height="72px" viewBox="0 0 512 512" id="icon" xmlns="http://www.w3.org/2000/svg">
        <title/>
        <path d="M120.5,481.88a5.59,5.59,0,0,0,5-3.18l55.61-116.08a5.58,5.58,0,1,0-10.07-4.82L115.47,473.87a5.59,5.59,0,0,0,5,8Z"/>
        <path d="M329.26,481.88a5.59,5.59,0,0,0,5-8.16l-106.29-205,.88-.35a25.42,25.42,0,0,0,16-25.44l-.62-9.08,99.37-35.16,2.15,5.38a5.58,5.58,0,0,0,5.18,3.51,5.43,5.43,0,0,0,1.67-.26l65-20.24a5.59,5.59,0,0,0-3.33-10.67l-60,18.71-30.77-76.92,72.52-35.84L402,97.57a5.61,5.61,0,0,0,5.19,3.51,5.69,5.69,0,0,0,2.08-.4,5.6,5.6,0,0,0,3.11-7.26L394.87,49.79l17-6.82,2.53,6.32a5.58,5.58,0,1,0,10.37-4.15l-4.6-11.5A5.6,5.6,0,0,0,413,30.52l-27.42,11a5.6,5.6,0,0,0-3.11,7.27L391.72,72l-77.94,38.53a5.57,5.57,0,0,0-2.71,7.08l28.3,70.75L215,232.34a5.59,5.59,0,0,0,3.73,10.53l14.47-5.12.41,6a14.3,14.3,0,0,1-9,14.3l-31.33,12.53a19,19,0,0,1-6.58,1.34h-.35A19,19,0,0,1,174.75,268a5.58,5.58,0,0,0-6.8,8.86,30,30,0,0,0,10.2,5.06L87,473.89a5.59,5.59,0,1,0,10.1,4.79l93-195.87a29.85,29.85,0,0,0,7.38-1.87l17-6.8V476.29a5.59,5.59,0,0,0,11.18,0V288.6L324.3,478.86A5.57,5.57,0,0,0,329.26,481.88Z"/>
        <path d="M239.4,359.26A5.58,5.58,0,0,0,237,366.8l58.8,112.08a5.59,5.59,0,1,0,9.9-5.19l-58.8-112.08A5.57,5.57,0,0,0,239.4,359.26Z"/>
        <path d="M199,476.29V304.74a5.59,5.59,0,0,0-11.17,0V476.29a5.59,5.59,0,0,0,11.17,0Z"/>
        <path d="M191.75,252.09a5.59,5.59,0,0,0,1.87-.33l1.68-.59a5.59,5.59,0,0,0-3.73-10.53l-1.68.59a5.59,5.59,0,0,0,1.86,10.86Z"/>
        <path d="M413.75,112a5.58,5.58,0,0,0-3.11,7.26l.79,2a5.58,5.58,0,0,0,10.37-4.15l-.79-2A5.58,5.58,0,0,0,413.75,112Z"/>
        <path d="M447.81,207.77a5.59,5.59,0,0,0,2.2.45,5.48,5.48,0,0,0,2.07-.4l27.42-11a5.58,5.58,0,0,0,3.11-7.26L432.17,63.53a5.58,5.58,0,0,0-10.37,4.15l48.36,120.88-17,6.81-23-57.48a5.59,5.59,0,1,0-10.37,4.16l25.07,62.66A5.57,5.57,0,0,0,447.81,207.77Z"/>
        <path d="M57.89,290a5.56,5.56,0,0,0,2.07-.4l50.35-20.14,2.12,5.31a5.6,5.6,0,0,0,5.19,3.51,5.73,5.73,0,0,0,1.86-.32L172,259.43a5.58,5.58,0,1,0-3.72-10.53l-47.42,16.77-2.2-5.5h0l-12.81-32,194.65-87.19a5.59,5.59,0,0,0-4.56-10.2L189,178.61l-6.91-17.46a5.59,5.59,0,1,0-10.39,4.11l7.09,17.92-16.87,7.56-11.63-29.06,49.43-23.15a5.6,5.6,0,0,0,2.82-7.14l-6.12-15.28A5.58,5.58,0,1,0,186,120.26l4.15,10.39-70.36,33-10.06-25.14,67-41.47,1.62,4a5.58,5.58,0,1,0,10.37-4.15l-4.09-10.23A5.58,5.58,0,0,0,176.51,84L99.9,131.44a5.6,5.6,0,0,0-2.25,6.83l14,35a5.6,5.6,0,0,0,5.19,3.51,5.46,5.46,0,0,0,2.37-.53l20.93-9.8,11.56,28.88-55.38,24.8a5.6,5.6,0,0,0-2.9,7.18l12.74,31.83L59.08,278,44.88,264.9,83.3,249.53a5.59,5.59,0,0,0,3.11-7.27L67.52,195a5.59,5.59,0,0,0-7.26-3.11L35.19,202a5.6,5.6,0,0,0-3.12,7.26l9.16,22.89A5.59,5.59,0,1,0,51.6,228l-7.08-17.69,14.7-5.88L74,241.23,32.5,257.82a5.58,5.58,0,0,0-1.71,9.29L54.1,288.57A5.62,5.62,0,0,0,57.89,290Z"/>
    </svg>
</p>
    <span>Look at projects</span>
</div>
<p>Explore projects based on Kiwi.
</a></p>
</div>
</div>
</div>
<h2 id="first-steps"><a class="header" href="#first-steps">First steps</a></h2>
<div class="docs-card-container">
<div id="admonition-basic-syntax" class="admonition quote docs-card">
<div class="admonition-title">
<p>Basic syntax</p>
<p><a class="admonition-anchor-link" href="home.html#admonition-basic-syntax"></a></p>
</div>
<div>
<a class="docs-card-link" href="http://localhost:3000/basics/syntax.html">
A quick overview of the basic syntax of Kiwi:
<ul>
<li><em>keywords</em></li>
<li><em>operators</em></li>
<li><em>e.t.c.</em></li>
</ul>
</a>
</div>
</div>
<div id="admonition-ide-support" class="admonition quote docs-card">
<div class="admonition-title">
<p>IDE support</p>
<p><a class="admonition-anchor-link" href="home.html#admonition-ide-support"></a></p>
</div>
<div>
<a class="docs-card-link" href="http://localhost:3000/tools/ide.html">
Check out the IDE support for Kiwi:
<ul>
<li><em>IntelliJ IDEA</em></li>
<li><em>Visual Studio Code</em></li>
<li><em>Language Server</em></li>
</ul>
</a>
</div>
</div>
</div>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="get-started-with-kiwi"><a class="header" href="#get-started-with-kiwi">Get started with Kiwi</a></h1>
<p>Kiwi is a modern static type multi-paradigm programming language for Minecraft data packs.
It's based on <a href="https://kotlinlang.org/">Kotlin</a> and some other languages.
The main feature of Kiwi is high-level syntax, which can be a great option for huge
projects.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="basic-syntax"><a class="header" href="#basic-syntax">Basic syntax</a></h1>
<p>This is a collection of basic syntax concepts of Kiwi.
If you are similar with Kotlin, it will be easy to understand.</p>
<p><em>see <a href="basics/../projects/overview.html">Examples here</a>.</em></p>
<h2 id="package-definition-and-imports"><a class="header" href="#package-definition-and-imports">Package definition and imports</a></h2>
<p>Package specification is required to be at the top of the file.
Imports should be placed after the package specification.</p>
<pre><code class="language-kiwi">package my_package  # package specification

import my_package.object  # import object from another package

import my_package.*  # in order to import all objects from the package

import my_package.my as my_alias  # import object with alias

...  # your code
</code></pre>
<p><em>see <a href="basics/../concepts/packages-and-imports.html">Packages and Imports</a>.</em></p>
<h2 id="program-entry-point"><a class="header" href="#program-entry-point">Program entry point</a></h2>
<p>There is no <code>main</code> function in Kiwi. Instead, you can create any function
and link it with the <code>onLoad</code> event.</p>
<pre><code class="language-kiwi">fun main() &lt;- onLoad(always) {
    print(&quot;Hello, World!&quot;)  # outputs &quot;Hello, World!&quot; to the chat
}
</code></pre>
<p><em>see <a href="basics/idioms.html#program-entry-point">Explanation here</a>.</em></p>
<h2 id="print-to-the-chat-or-console"><a class="header" href="#print-to-the-chat-or-console">Print to the chat or console</a></h2>
<p><code>print</code> prints the specified text or value to the chat.</p>
<pre><code class="language-kiwi">print(&quot;Hello, World!&quot;)  # outputs &quot;Hello, World!&quot; to the chat
print(&quot;Hello, \n&quot;, &quot;World!&quot;)  # outputs &quot;Hello, &quot; and &quot;World!&quot; to the chat
print(3)  # outputs &quot;3&quot; to the chat
</code></pre>
<p><code>log</code> prints the same way, but to the debugger console.
It's required to make a few steps to enable
this feature in your server.</p>
<pre><code class="language-kiwi">log(&quot;Debug message&quot;)  # outputs &quot;Debug message&quot; to the console
</code></pre>
<p><em>see <a href="basics/../tools/kiwi-debugger.html">Debugging</a>.</em></p>
<h2 id="variables"><a class="header" href="#variables">Variables</a></h2>
<p>Variables are declared by unique name and type.</p>
<pre><code class="language-kiwi">a: Int = 1  # variable declaration
</code></pre>
<p>You can also declare a variable specifying <code>auto</code> type. In this case, the type will be inferred from the value.</p>
<pre><code class="language-kiwi">a: auto = 1  # type is Int
b: Int  # declaring variable without value
b = 4  # assigning value to the variable
</code></pre>
<p>Important feature of Kiwi is compile-time logic. You can create
compile-time variables using '$' sign in type.</p>
<pre><code class="language-kiwi">a: $Int = 1  # type is compile-time Int
b: $auto = 2  # type is compile-time Int
</code></pre>
<p>Of course, you can use compile-time variables in runtime.</p>
<pre><code class="language-kiwi">a: $Int = 1
b: Int = a  # b is 1
</code></pre>
<p>But you can't use runtime variables in compile-time.</p>
<pre><code class="language-kiwi">a: Int = 1
b: $Int = a  # error: can't use runtime variable in compile-time
</code></pre>
<p><em>see <a href="basics/../concepts/variables.html">Variables</a>.</em></p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<p>A function with two parameters and return type <code>Int</code>.</p>
<pre><code class="language-kiwi">fun sum(x: Int, y: Int) -&gt; Int {
    return x + y
}
</code></pre>
<p>A function can be declared as expression</p>
<pre><code class="language-kiwi">fun sum(x: Int, y: Int) -&gt; Int = x + y
</code></pre>
<p>Also, it can be declared as compile-time</p>
<pre><code class="language-kiwi">compiletime fun sum(x: $Int, y: $Int) -&gt; $Int = x + y
</code></pre>
<p>Or even inline runtime function</p>
<pre><code class="language-kiwi">inline fun sum(x: Int, y: Int) -&gt; Int {
    return x + y
}
</code></pre>
<p><em>see <a href="basics/../concepts/functions/functions.html">Functions</a>, 
<a href="basics/../concepts/functions/compile-time-functions.html">Compile-time Functions</a> and
<a href="basics/../concepts/functions/inline-functions.html">Inline Functions</a>.</em></p>
<h2 id="creating-classes-and-instances"><a class="header" href="#creating-classes-and-instances">Creating classes and instances</a></h2>
<p>To define a class, use the <code>class</code> keyword.</p>
<pre><code class="language-kiwi">class MyClass
</code></pre>
<p>Properties of a class can be listed in its declaration or body.</p>
<pre><code class="language-kiwi">class Rectangle(
    public width: Int,
    public height: Int
) {
    area: Int = width * height
}
</code></pre>
<p>By default, all parameters in the constructor are not stored in the class.
To store them, just add any visibility modifier (such as <code>public</code>).</p>
<p>To create an instance of a class, use constructor invocation</p>
<pre><code class="language-kiwi">a: Rectangle = Rectangle(5, 10)
a: auto = Rectangle(5, 10)
a: Rectangle(5, 10)
</code></pre>
<p>Or you can add parameter delegation using <code>by</code> keyword</p>
<pre><code class="language-kiwi">class Rectangle(
    public (width, height): Int by components  # parameter delegation
) {
    area: Int = width * height
}

a: Rectangle = 5, 10
</code></pre>
<p>Parameter delegation is a powerful feature that allows you to organize your code</p>
<pre><code class="language-kiwi">a: Array = [1, 2, 3]
a: Set = {1, 2, 3}
a: Dict = {1: 2, 3: 4}
a: Criteria = dummy
</code></pre>
<p><em>see <a href="basics/../concepts/classes-and-objects/classes.html">Classes</a> 
and <a href="basics/../concepts/classes-and-objects/parameter-delegation.html">Parameter Delegation</a>.</em></p>
<h2 id="comments"><a class="header" href="#comments">Comments</a></h2>
<p>Just like in Python, comments start with a <code>#</code> and go until the end of the line.</p>
<pre><code class="language-kiwi"># This is a comment
</code></pre>
<p>Or you can use multi-line docstrings</p>
<pre><code class="language-kiwi">a: Int = 0
&quot;&quot;&quot;
It's a docstring
&quot;&quot;&quot;
</code></pre>
<p><em>see <a href="basics/idioms.html#comments-and-docstrings">Comments and Docstrings</a>.</em></p>
<h2 id="string-formatting"><a class="header" href="#string-formatting">String formatting</a></h2>
<p>You can insert values into strings, using f-strings with <code>{}</code>.</p>
<pre><code class="language-kiwi">a: Int = 5
b: auto = f&quot;Hello, {a}!&quot;  # &quot;Hello, 5!&quot;
</code></pre>
<p>Or use another syntax for default strings when it comes to compile-time.</p>
<pre><code class="language-kiwi">a: $Int = 5
$execute(&quot;say Hello, $a!&quot;)  # first way
$execute(&quot;say Hello, ${a}!&quot;)  # second way
</code></pre>
<p><em>see <a href="basics/../concepts/string-formatting.html">String Formatting</a>.</em></p>
<h2 id="conditionals"><a class="header" href="#conditionals">Conditionals</a></h2>
<pre><code class="language-kiwi">fun maxOfTwo(x: Int, y: Int) -&gt; Int {
    if x &gt; y {
        return x
    } else {
        return y
    }
}
</code></pre>
<p>In Kiwi, you can also use ternary operator followed by <code>?</code> and <code>:</code>.</p>
<pre><code class="language-kiwi">fun maxOfTwo(x: Int, y: Int) -&gt; Int = x &gt; y ? x : y
</code></pre>
<p><em>see <a href="basics/../concepts/control-flow/conditions.html#if-expression">If expression</a>.</em></p>
<h2 id="for-loops"><a class="header" href="#for-loops">for loops</a></h2>
<pre><code class="language-kiwi">fun sumOfArray(array: Array) -&gt; Int {
    sum: Int = 0
    for index in array.indices {
        sum += array[index]
    }
    return sum
}
</code></pre>
<p>Or you can iterate over the array directly.</p>
<pre><code class="language-kiwi">fun sumOfArray(array: Array) -&gt; Int {
    sum: Int = 0
    for element in array {
        sum += element
    }
    return sum
}
</code></pre>
<p><em>see <a href="basics/../concepts/control-flow/loops.html#for-loops">for loops</a>.</em></p>
<h2 id="while-loops"><a class="header" href="#while-loops">while loops</a></h2>
<pre><code class="language-kiwi">fun sumOfArray(array: Array) -&gt; Int {
    sum: Int = 0
    index: Int = 0
    while index &lt; array.size {
        sum += array[index]
        index += 1
    }
    return sum
}
</code></pre>
<p><em>see <a href="basics/../concepts/control-flow/loops.html#while-loops">while loops</a>.</em></p>
<h2 id="when-expression"><a class="header" href="#when-expression">when expression</a></h2>
<pre><code class="language-kiwi">fun describe(obj: Int) -&gt; Int {
    return when obj {
        1 -&gt; &quot;One&quot;
        2 -&gt; &quot;Two&quot;
        3 -&gt; &quot;Three&quot;
        else -&gt; &quot;Unknown&quot;
    }
}
</code></pre>
<p><em>see <a href="basics/../concepts/control-flow/conditions.html#when-expression">when expression</a>.</em></p>
<h2 id="exceptions"><a class="header" href="#exceptions">Exceptions</a></h2>
<p>There are no classic exceptions in Kiwi, but you can use <code>unreliable</code> modifier.</p>
<pre><code class="language-kiwi">unreliable fun foo() {
    a: Int = 5
    b: Int = 0
    a / b  # error: division by zero
}
</code></pre>
<p>It will check all unreliable calls inside the function and if any of them fails,
it will fail the whole function.</p>
<pre><code class="language-kiwi">foo() ?: log(&quot;foo failed&quot;)  # foo failed
</code></pre>
<p>Function without <code>unreliable</code> modifier can't throw an exception, but you can use '?:' operator
to handle exception.</p>
<p><em>see <a href="basics/../concepts/control-flow/exceptions.html">Exceptions</a>.</em></p>
<p>Or if you want to throw an exception, you can use <code>throw</code> keyword.</p>
<pre><code class="language-kiwi">fun foo() {
    throw &quot;foo failed&quot;
}
</code></pre>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<p>It can be used by <code>&lt;- &lt;event&gt;</code> syntax.</p>
<pre><code class="language-kiwi">fun main() &lt;- onTick(1) {
    log(&quot;Hello, world!&quot;)
}
</code></pre>
<p>You can also get access to return parameters of the event.
To do this, you need to specify code, that will be executed when
the specified event is triggered using <code>trigger</code> keyword.</p>
<blockquote>
<p>Order of trigger blocks does matter.</p>
</blockquote>
<pre><code class="language-kiwi">fun main() &lt;- onLoad(always), (time: Int) &lt;- onTick(1) {
    log(&quot;This will be printed firstly&quot;)
    trigger onTick {
        log(&quot;Time: $time&quot;)  # this code will be executed when onTick event is triggered
    }
    trigger onLoad {
        log(&quot;Hello, world!&quot;)  # this code will be executed when onLoad event is triggered
    }
    log(&quot;This will be executed in any case&quot;)
}
</code></pre>
<p>You can create an event using function with <code>Promise</code> return type.</p>
<pre><code class="language-kiwi">playerLeaveScoreboard: Scoreboard = minecraft.custom:minecraft.leave_game

fun onPlayerJoin(
    player: Selector
) -&gt; Promise&lt;Selector&gt; &lt;- onTick(1) {
    if playerLeaveScoreboard[player] {
        playerLeaveScoreboard[player] = 0
        return player
    }
}

fun main() &lt;- onPlayerJoin(@a) {
    log(&quot;Player joined&quot;)
}
</code></pre>
<p><em>see <a href="basics/../concepts/functions/events.html">Events</a>.</em></p>
<h2 id="ranges"><a class="header" href="#ranges">Ranges</a></h2>
<p>Iterate over a range.</p>
<pre><code class="language-kiwi">for i in 1..10 {  # includes 10
    print(i)  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
}
</code></pre>
<p>Using a step in a range.</p>
<pre><code class="language-kiwi">for i in 1..10 step 2 {
    print(i)  # 1, 3, 5, 7, 9
}
</code></pre>
<p>Check if a number is within a range using <code>in</code> operator.</p>
<pre><code class="language-kiwi">fun isInRange(x: Int) -&gt; bool = x in 1..10
</code></pre>
<p>Check if a number is out of range.</p>
<pre><code class="language-kiwi">fun square(x: Int) -&gt; Int {
    if x in short.MAX... {
       log(&quot;Number is too big&quot;)
    }
    return x * x
}
</code></pre>
<p><em>see <a href="basics/../standard-library/ranges.html">Ranges</a>.</em></p>
<h2 id="collections"><a class="header" href="#collections">Collections</a></h2>
<p>Iterate over a collection.</p>
<pre><code class="language-kiwi">for (item in items) {
    print(item)
}
</code></pre>
<p>Check if a collection contains an object using <code>in</code> and <code>!in</code> operators.</p>
<pre><code class="language-kiwi">fun isInRange(x: Int) -&gt; bool = x in 1..10
fun isNotInRange(x: Int) -&gt; bool = x !in 1..10
</code></pre>
<p><em>see <a href="basics/../standard-library/collections.html">Collections</a>.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="idioms"><a class="header" href="#idioms">Idioms</a></h1>
<p>A collection of random idioms that are used in Kiwi.</p>
<h2 id="program-entry-point-1"><a class="header" href="#program-entry-point-1">Program entry point</a></h2>
<p>There is no <code>main()</code> function in Kiwi. It's caused by the fact that Minecraft is a game, so
usually we use events to run our code.</p>
<p>So, there are a few ways to run your code:</p>
<ul>
<li><code>onLoad(always)</code> event. It's called when the game is loaded, it will be
called more than once if you reload the game. It's useful for debugging.
<em>see <a href="basics/../standard-library/events.html#onload">onLoad event</a>.</em></li>
<li><code>onLoad(once)</code> event. It's called when the game is loaded for the first time.
It's useful to set up your libraries, objects, etc.
<em>see <a href="basics/../standard-library/events.html#onload">onLoad event</a>.</em></li>
<li><code>onTick(x: $Int)</code> event. It's called every x ticks. It's useful for game logic, creating
custom entities, etc.
<em>see <a href="basics/../standard-library/events.html#ontick">onTick event</a>.</em></li>
<li>Calling function by yourself. To do this, you need to <em>&quot;fix&quot;</em> the name of function,
that you want to call. It's required because Kiwi usually renames functions in order to
avoid name collisions. To fix the name, you need to add <code>@FixName(&quot;name&quot;)</code> annotation
like this:</li>
</ul>
<pre><code class="language-kiwi">@FixName(&quot;my_function&quot;)
fun myFunction() {
    print(&quot;Hello, World!&quot;)
}
</code></pre>
<p>Then you can call this function in minecraft chat using next syntax:</p>
<pre><code class="language-mcfunction">function &lt;datapack-name&gt;:fixed/&lt;fixed-name&gt;
</code></pre>
<p>For example, if your datapack name is <code>my_datapack</code> and you fixed the name of function
to <code>my_function</code>, then you can call it using this command:</p>
<pre><code class="language-mcfunction">function my_datapack:fixed/my_function
</code></pre>
<p><em>see <a href="basics/../standard-library/annotations.html#fix-name">Fix Name annotation</a>.</em></p>
<h2 id="comments-and-docstrings"><a class="header" href="#comments-and-docstrings">Comments and Docstrings</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="basic-types"><a class="header" href="#basic-types">Basic types</a></h1>
<p>In Kiwi, all types are separated into compile-time and runtime types.
Some types can be both compile-time and runtime - for example, <code>Int</code> type.
Also, runtime types can be separated into primitive and complex types.</p>
<p>This section describes all basic types used in Kiwi.</p>
<ul>
<li><a href="concepts/types/number.html">Numbers</a></li>
<li><a href="concepts/types/boolean.html">Booleans</a></li>
<li><a href="concepts/types/string.html">Strings</a></li>
<li><a href="concepts/types/selectors.html">Selectors</a></li>
<li><a href="concepts/types/blocks.html">Blocks</a></li>
<li><a href="concepts/types/ranges.html">Ranges</a></li>
<li><a href="concepts/types/arrays.html">Arrays</a></li>
<li><a href="concepts/types/maps.html">Maps</a></li>
<li><a href="concepts/types/sets.html">Sets</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="boolean"><a class="header" href="#boolean">Boolean</a></h1>
<p>The <code>Bool</code> type represents boolean values. There are only two possible values:
<code>true</code> and <code>false</code>.</p>
<pre><code class="language-kiwi">a: auto = true
b: Bool = false
</code></pre>
<p>Booleans are primitive types, so they are stored by value without any reference.</p>
<p>Built-in operators for booleans:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Precedence</th><th>Operator</th><th>Description</th></tr></thead><tbody>
<tr><td style="text-align: left">Highest</td><td><code>!</code></td><td>Logical NOT</td></tr>
<tr><td style="text-align: left"></td><td><code>&amp;&amp;</code></td><td>Logical AND</td></tr>
<tr><td style="text-align: left">Lowest</td><td><code class="hljs">||</code></td><td>Logical OR</td></tr>
</tbody></table>
</div>
<pre><code class="language-kiwi">a: auto = !true  # false
b: auto = true &amp;&amp; false  # false
c: auto = true || false  # true
</code></pre>
<p><code>||</code> and <code>&amp;&amp;</code> operators work lazily. It means that the right operand is evaluated
only if the left operand is not enough to determine the result of the expression.</p>
<pre><code class="language-kiwi">a: auto = amIAlive() || amIDead()  
# amIDead() is not called if amIAlive() returns true
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="number"><a class="header" href="#number">Number</a></h1>
<blockquote>
<p>All numbers in Kiwi are primitive types. Generally, it means that
they are stored without any additional data to save memory.</p>
</blockquote>
<h2 id="integer-types"><a class="header" href="#integer-types">Integer types</a></h2>
<p>Minecraft has only one full integer type - <code>Int</code>. It's a 32-bit signed integer type,
which can store values from <code>-2,147,483,648</code> to <code>2,147,483,647</code>.
So keep in mind that all another integer types are just aliases for <code>Int</code>.</p>
<p>Kiwi provides a set of built-in types that represent numbers.
For integers, there are three types with different sizes and ranges:</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Size (bits)</th><th>Min value</th><th>Max value</th></tr></thead><tbody>
<tr><td><code>Byte</code></td><td>8</td><td>-128</td><td>127</td></tr>
<tr><td><code>Short</code></td><td>16</td><td>-32,768</td><td>32,767</td></tr>
<tr><td><code>Int</code></td><td>32</td><td>-2,147,483,648</td><td>2,147,483,647</td></tr>
</tbody></table>
</div>
<p>When you initialize a variable with no explicit type specification,
the compiler automatically infers the type from the value:</p>
<pre><code class="language-kiwi">a: auto = 1  # type is int
b: auto = 2b  # type is byte
c: auto = 3s  # type is short
</code></pre>
<blockquote>
<p>Note that there is no <code>long</code> type in Kiwi. It's because Minecraft
doesn't support arithmetic for 64-bit integers.</p>
</blockquote>
<h2 id="floating-point-types"><a class="header" href="#floating-point-types">Floating-point types</a></h2>
<p>Kiwi can simulate floating-point types using fixed-point arithmetic.
So there are two floating-point types in Kiwi: <code>float</code> and <code>double</code>.</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Size (bits)</th><th>Integer bits</th><th>Fractional bits</th><th>Min value</th><th>Max value</th></tr></thead><tbody>
<tr><td><code>Float</code></td><td>32</td><td>24</td><td>8</td><td>-8388608</td><td>8388607</td></tr>
<tr><td><code>Double</code></td><td>32</td><td>16</td><td>16</td><td>-32768</td><td>32767</td></tr>
</tbody></table>
</div>
<p>You can initialize floating-point variables with numbers having
a fractional part:</p>
<pre><code class="language-kiwi">a: auto = 1.0f  # type is float
b: auto = 2.0d  # type is double
c: auto = 3.0   # type is double
</code></pre>
<p>Or you can use scientific notation:</p>
<pre><code class="language-kiwi">a: auto = 1.0e-3f
</code></pre>
<p>Note the fact that Kiwi does not automatically to convert floating-point 
numbers to integers and back. Therefore, you will have to do this manually:</p>
<pre><code class="language-kiwi">fun printDouble(d: Double) { print(d) }

printDouble(1)  # error: can't pass double to printDouble
printDouble(1d)  # ok
</code></pre>
<h2 id="literal-constants-for-numbers"><a class="header" href="#literal-constants-for-numbers">Literal constants for numbers</a></h2>
<p>There are several ways to write literal constants for numbers:</p>
<ul>
<li>Decimal: <code>123</code></li>
<li>Hexadecimal: <code>0x123</code></li>
<li>Binary: <code>0b101</code></li>
<li>Octal: <code>0o123</code></li>
<li>Scientific notation: <code>1.0e-3</code></li>
<li>Underscores: <code>1_000_000</code></li>
<li>Suffixes: <code>1b</code>, <code>1s</code>, <code>1</code>, <code>1.0f</code>, <code>1.0d</code></li>
<li>Negative numbers: <code>-1</code>, <code>-1.0f</code>, <code>-1.0d</code></li>
<li>Positive numbers: <code>+1</code>, <code>+1.0f</code>, <code>+1.0d</code></li>
<li>Infinity: <code>inf</code>, <code>+inf</code>, <code>-inf</code> (only for compile-time constants)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="string"><a class="header" href="#string">String</a></h1>
<blockquote>
<p>All strings in Kiwi are reference types, so
they store additional data to run faster.</p>
</blockquote>
<p>Strings in Kiwi are represented by the <code>String</code> type.
It can be initialized with a string literal:</p>
<pre><code class="language-kiwi">a: auto = &quot;Hello, world!&quot;
</code></pre>
<p>Elements of a string can be accessed via the <code>[]</code> operator:</p>
<pre><code class="language-kiwi">a: auto = &quot;Hello, world!&quot;
b: auto = a[0]  # 'H'
c: auto = a[1]  # 'e'
</code></pre>
<p>All strings are immutable, so each method that changes a string
returns a new string object:</p>
<pre><code class="language-kiwi">a: auto = &quot;Hello, world!&quot;
b: auto = a.replace(&quot;world&quot;, &quot;Kiwi&quot;)  # &quot;Hello, Kiwi!&quot;
print(a)  # &quot;Hello, world!&quot;
print(b)  # &quot;Hello, Kiwi!&quot;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="conditions"><a class="header" href="#conditions">Conditions</a></h1>
<h2 id="if-expression"><a class="header" href="#if-expression">If expression</a></h2>
<p>In Kiwi, <code>if</code> is an expression: it returns a value.
But there is ternary operator in Kiwi if you prefer to use it instead.</p>
<pre><code class="language-kiwi">a: Int = 1
b: Int = 2
lateinit max: Int

# With else
if a &gt; b {
    max = a
} else {
    max = b
}

# As expression (brackets in condition are required)
max = if (a &gt; b) a else b

# As expression with blocks
max = if a &gt; b {
    a
} else {
    b
}

# With ternary operator
max = a &gt; b ? a : b
</code></pre>
<p>In case of <code>if</code> used as expression with blocks, 
the last expression in the block is returned.</p>
<pre><code class="language-kiwi">max: Int = if a &gt; b {
    print(&quot;a is max&quot;)
    a
} else {
    print(&quot;b is max&quot;)
    b
}
</code></pre>
<h2 id="when-expression-1"><a class="header" href="#when-expression-1">When expression</a></h2>
<p><code>when</code> defines a conditional expression with multiple branches.
It is similar to <code>switch</code> in other languages.</p>
<pre><code class="language-kiwi">when x {
    1 -&gt; print(&quot;x == 1&quot;)
    2 -&gt; print(&quot;x == 2&quot;)
    else -&gt; print(&quot;x is neither 1 nor 2&quot;)
}
</code></pre>
<h3 id="when-expression-with-no-argument"><a class="header" href="#when-expression-with-no-argument">When expression with no argument</a></h3>
<p><code>when</code> can be used as an alternative to <code>if-else if</code> chain.
Note the fact, that it can be used as an expression.</p>
<pre><code class="language-kiwi">fun maxOfTwo(x: Int, y: Int) -&gt; Int = when {
    x &gt; y -&gt; x
    else -&gt; y
}
</code></pre>
<p>Or as a statement.</p>
<pre><code class="language-kiwi">when {
    x.isOdd() -&gt; print(&quot;x is odd&quot;)
    x.isEven() -&gt; print(&quot;x is even&quot;)
    else -&gt; print(&quot;x is funny&quot;)
}
</code></pre>
<h3 id="when-expression-with-argument"><a class="header" href="#when-expression-with-argument">When expression with argument</a></h3>
<p>It is also possible to use <code>when</code> with an argument.
In this case, the argument is compared with given keys.</p>
<pre><code class="language-kiwi">fun describe(obj: Int) -&gt; Int {
    return when obj {
        1 -&gt; &quot;One&quot;
        2 -&gt; &quot;Two&quot;
        else -&gt; &quot;Unknown&quot;
    }
}
</code></pre>
<p>To define several keys for one branch, you can use comma-separated list of values.</p>
<pre><code class="language-kiwi">fun describe(obj: Int) -&gt; Int {
    return when obj {
        1, 2 -&gt; &quot;One or Two&quot;
        else -&gt; &quot;Unknown&quot;
    }
}
</code></pre>
<p>You can also use arbitrary expressions (not only constants) as branch keys.</p>
<pre><code class="language-kiwi">fun describe(obj: Int) -&gt; Int {
    return when obj {
        parseInt(s) -&gt; &quot;s encodes obj&quot;
        else -&gt; &quot;s does not encode obj&quot;
    }
}
</code></pre>
<p>Keep in mind, in case of arbitrary expressions, the order of branches is important.</p>
<pre><code class="language-kiwi">a: Int = 1

when x {
    1 -&gt; print(&quot;x == 1&quot;)
    a -&gt; print(&quot;x == a&quot;)
    else -&gt; print(&quot;otherwise&quot;)
}
# prints &quot;x == 1&quot; - the first branch is matched
</code></pre>
<p>It's possible to define variable using following syntax.</p>
<pre><code class="language-kiwi">fun describeHealth(player: Selector) =
    when health: Int = player.health {
        20 -&gt; &quot;is healthy&quot;
        in 10..19 -&gt; f&quot;needs to restore {20 - health} health points&quot;
        else -&gt; &quot;is having troubles&quot;
    }
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="loops"><a class="header" href="#loops">Loops</a></h1>
<h2 id="for-loops-1"><a class="header" href="#for-loops-1">for loops</a></h2>
<h2 id="while-loops-1"><a class="header" href="#while-loops-1">while loops</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="exceptions-1"><a class="header" href="#exceptions-1">Exceptions</a></h1>
<h2 id="exception-calsses"><a class="header" href="#exception-calsses">Exception calsses</a></h2>
<p>All exception classes in Kiwi inherit from <code>Exception</code> class.
Every exception has a message, stack trace and optional cause.</p>
<p>To throw an exception, you need to use <code>throw</code> keyword.</p>
<pre><code class="language-kiwi">throw Exception(&quot;foo failed&quot;)
</code></pre>
<p>To catch an exception, you need to use <code>try</code> ... <code>catch</code> block.</p>
<pre><code class="language-kiwi">try {
    # some code
} catch e: Exception {
    # handle exception
} finally {
    # optional finally block
}
</code></pre>
<p>There may be zero or more <code>catch</code> blocks, but only one <code>finally</code> block.
However, at least one of them must be present.</p>
<h3 id="try-is-an-expression"><a class="header" href="#try-is-an-expression">Try is an expression</a></h3>
<p><code>try</code> is an expression, i.e. it may have a return value.</p>
<pre><code class="language-kiwi">val a: Int = try {
    foo()
} catch e: Exception {
    0
}
</code></pre>
<p>The returned value of <code>try</code> is either the last expression in the <code>try</code> block
or the last expression in the <code>catch</code> block (or blocks).
The <code>finally</code> block does not affect the result of the expression.</p>
<h2 id="the-nothing-type"><a class="header" href="#the-nothing-type">The Nothing type</a></h2>
<p><code>throw</code> is an expression in Kiwi, so you can use it on the right hand side of an assignment.</p>
<pre><code class="language-kiwi">a: Int = if (x &gt;= 0) {
    sqrt(x)
} else {
    throw Exception(&quot;x must be non-negative&quot;)
}
</code></pre>
<p>The <code>throw</code> expression has type <code>Nothing</code>. It has no value and is used to mark
unreachable code.</p>
<pre><code class="language-kiwi">fun fail(message: String): Nothing {
    throw Exception(message)
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="classes"><a class="header" href="#classes">Classes</a></h1>
<p>Classes in Kiwi are declared using the keyword <code>class</code>:</p>
<pre><code class="language-kiwi">class Person { ... }
</code></pre>
<p>The class declaration consists of the class name,
the class header (specifying its primary constructor and some other things),
and the class body, which contains the class members. Both
the header and the body are optional.</p>
<pre><code class="language-kiwi">class Empty

class Person (
    name: String
    age: Int
)
</code></pre>
<h2 id="constructors"><a class="header" href="#constructors">Constructors</a></h2>
<p>Classes in Kiwi can have a <strong>primary constructor</strong>
and one or more <strong>secondary constructors</strong> using following syntax.</p>
<pre><code class="language-kiwi">class Person(firstName: String) { ... }
</code></pre>
<p>The primary constructor cannot contain any code.
Initialization code can be placed in initializer blocks,
which are prefixed with the <code>init</code> keyword.</p>
<p>During the initialization of an instance,
the initializer blocks are executed in the 
same order as they appear in the class body, 
interleaved with the property initializers:</p>
<pre><code class="language-kiwi">class InitOrderDemo(name: String) {
    firstProperty: auto = &quot;First property: $name&quot;.also(::print)

    init {
        println(&quot;First initializer block that prints ${name}&quot;)
    }

    secondProperty: auto = &quot;Second property: ${name.length}&quot;.also(::print)

    init {
        println(&quot;Second initializer block that prints ${name.length}&quot;)
    }
}
</code></pre>
<p>Primary constructor parameters can be used in the initializer blocks.
They can also be used in property initializers declared in the class body:</p>
<pre><code class="language-kiwi">class Customer(name: String) {
    customerKey: auto = name.toUpperCase()
}
</code></pre>
<p>Primary constructors also can store parameters as properties
using any visibility modifier (by default, they are <code>public</code>):</p>
<pre><code class="language-kiwi">class Person(
    public firstName: String,
    public lastName: String,
    public age: Int,  # trailing comma is allowed
) { ... }
</code></pre>
<p>You can add syntactic sugar to constructor parameters.</p>
<pre><code class="language-kiwi">class Person(
    public (firstName, lastName): String by components,
    public age: Int by components = -1,
) { ... }
</code></pre>
<p>Learn more about <a href="concepts/classes-and-objects/parameter-delegation.html">parameter delegation</a>.</p>
<p>As with functions, you can add a default
parameter values.</p>
<pre><code class="language-kiwi">class Person(
    public firstName: String = &quot;John&quot;,
    public lastName: String = &quot;Doe&quot;,
    public age: Int = 0,
) { ... }
</code></pre>
<p>Learn more about <a href="concepts/classes-and-objects/visibility-modifiers.html">visibility modifiers</a>.</p>
<h2 id="secondary-constructors"><a class="header" href="#secondary-constructors">Secondary constructors</a></h2>
<p>The class can also declare secondary constructors,
which are prefixed with the <code>constructor</code> keyword:</p>
<pre><code class="language-kiwi">class Person {
    constructor(parent: Person) {
        parent.children.add(this)
    }
}
</code></pre>
<p>If the class has a primary constructor, each 
secondary constructor needs to delegate to the primary constructor,
either directly or indirectly through another secondary constructor(s).
Delegation to another constructor of the same class is done using the <code>this</code> keyword:</p>
<pre><code class="language-kiwi">class Person(val name: String) {
    constructor(name: String, parent: Person)
        : this(name)  # delegate to primary constructor
    {
        parent.children.add(this)
    }
}
</code></pre>
<p>Or you can call primary constructor directly:</p>
<pre><code class="language-kiwi">class Person(val name: String) {
    constructor(name: String, parent: Person)
    {
        parent.children.add(this)
        this(name)  # call primary constructor
    }
}
</code></pre>
<p>Note that code in initializer blocks will be executed
after the primary constructor and before secondary constructors:</p>
<pre><code class="language-kiwi">class Constructors {
    init {
        println(&quot;Init block&quot;)
    }

    constructor(i: Int) {
        println(&quot;Constructor&quot;)
    }
}
</code></pre>
<p>If a non-abstract class does not declare any constructors,
it will have default constructor with no arguments.</p>
<p>If you don't want your class to have a public constructor,
declare an empty primary constructor with private modifier:</p>
<pre><code class="language-kiwi">class DontCreateMe private { ... }
</code></pre>
<h2 id="transfer-constructor"><a class="header" href="#transfer-constructor">Transfer constructor</a></h2>
<p>By default, Kiwi have no references/pointers.
So, Kiwi implements copy-by-value concept.</p>
<p>That means that every time you declare a variable,
you create a new object in memory with the same value.</p>
<pre><code class="language-kiwi">class Person(
    public (name): String by components
) { ... }

fun main() &lt;- onLoad(always) {
    person1: auto = &quot;John&quot;
    person2: auto = person1  # create a copy of person1
}
</code></pre>
<div id="admonition-note" class="admonition note">
<div class="admonition-title">
<p>Note</p>
<p><a class="admonition-anchor-link" href="concepts/classes-and-objects/classes.html#admonition-note"></a></p>
</div>
<div>
<p>All properties will be copied from <code>person1</code> to <code>person2</code>.</p>
</div>
</div>
<p>If you want to override this behavior,
you can use the <code>transfer</code> keyword:</p>
<pre><code class="language-kiwi">class Person(
    public (name): String by components
) {
    transfer(other: Person) {
        name = other.name
    }
}
</code></pre>
<h2 id="creating-instances-of-classes"><a class="header" href="#creating-instances-of-classes">Creating instances of classes</a></h2>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="visibility-modifiers"><a class="header" href="#visibility-modifiers">Visibility modifiers</a></h1>
<p>All top-level declarations, classes, functions, properties, etc.
can have visibility modifiers:</p>
<ul>
<li><code>public</code> - visible everywhere</li>
<li><code>private</code> - visible only inside the file or class</li>
<li><code>protected</code> - visible only inside the subclasses</li>
<li><code>internal</code> - visible only inside the package</li>
</ul>
<p>On this page, you'll learn how to use them.</p>
<h2 id="packages"><a class="header" href="#packages">Packages</a></h2>
<p>Functions, properties, classes, objects, and interfaces can be declared
at the &quot;top level&quot;, i.e. directly inside a package:</p>
<pre><code class="language-kiwi">package org.example

fun foo() { ... }
class Bar { ... }
</code></pre>
<p>Such declarations are visible everywhere inside the package, because
<code>public</code> modifier is applied by default.</p>
<p>There are t three top-level visibility modifiers: <code>private</code> and <code>internal</code>:</p>
<ul>
<li><code>public</code> means visible everywhere</li>
<li><code>private</code> means visible inside this file only (including all the declarations inside it)</li>
<li><code>internal</code> means visible inside the same module only</li>
</ul>
<h2 id="classes-members"><a class="header" href="#classes-members">Classes members</a></h2>
<p>For members declared inside a class:</p>
<ul>
<li><code>public</code> means visible to everyone who can see the class</li>
<li><code>private</code> means visible inside this class only</li>
<li><code>protected</code> means visible inside this class and its subclasses</li>
<li><code>internal</code> means visible to everyone in the same module who can see the class</li>
</ul>
<p>If you override a <code>protected</code> or <code>internal</code> member and do not specify the visibility explicitly,
the overriding member will have the same visibility as the original declaration.</p>
<p>Examples:</p>
<pre><code class="language-kiwi">open class Outer {
    private val a = 1
    protected open val b = 2
    internal val c = 3
    val d = 4  // public by default

    protected class Nested {
        public val e: Int = 5
    }
}

class Subclass : Outer() {
    // a is not visible
    // b, c and d are visible
    // Nested and e are visible

    override val b = 5   // 'b' is protected
    override val c = 6   // 'c' is internal
}
</code></pre>
<h2 id="local-declarations"><a class="header" href="#local-declarations">Local declarations</a></h2>
<p>Local variables, functions and classes 
can not have visibility modifiers.</p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="interpret-classes"><a class="header" href="#interpret-classes">Interpret classes</a></h1>
<p>Runtime classes in Kiwi can have compile-time properties
by using the <code>interpret</code> keyword.</p>
<pre><code class="language-kiwi">interpret class Foo {
  bar: $Int = 0
}
</code></pre>
<p>Such classes can be used as normal classes, but they provide
ways to access their compile-time properties.</p>
<p>For example, you can get access to compile-time properties if
it's declared at same or higher levels.</p>
<pre><code class="language-kiwi">a: Foo = Foo()  # a is declared at the same level as property usage
a.bar = 1
print(a.bar)  # 1
</code></pre>
<h2 id="restrictions"><a class="header" href="#restrictions">Restrictions</a></h2>
<p>As compile-time properties are not stored in runtime,
you can't access them if the object can't be resolved at compile-time.</p>
<pre><code class="language-kiwi">fun printBar(foo: Foo) {
  print(foo.bar)  # Error: foo.bar is not a runtime property
}
</code></pre>
<p>Also, to get access from a runtime interpret parameter,
you need to use additional annotations, that will guarantee
that the parameter is known at compile-time.</p>
<pre><code class="language-kiwi">interpret fun printBar(
    @compileTimeKnown  # This annotation is required
    foo: Foo
) {
    print(foo.bar)  # OK
}

printBar(Foo())  # OK
</code></pre>
<p>Note that each time you interpret a
function, a new function will be created,
so it's better to avoid using it as much as possible.</p>
<p><em>see <a href="concepts/classes-and-objects/../../standard-library/compile-time-known-annotations.html">Compile-time known annotations</a>
and <a href="concepts/classes-and-objects/../functions/interpret-functions.html">Interpret functions</a>.</em></p>
<h2 id="interpret-classes-in-types"><a class="header" href="#interpret-classes-in-types">Interpret classes in types</a></h2>
<p>There are a few classes in standard library that are interpreted,
and generally they are primitives:</p>
<ul>
<li><code>Int</code> - integer number</li>
<li><code>Float</code> - floating point number</li>
<li><code>String</code> - string</li>
<li><code>Boolean</code> - boolean value</li>
<li><code>Array</code> - array</li>
</ul>
<p><em>see <a href="concepts/classes-and-objects/../types/overview.html">Basic types</a>.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="functions-1"><a class="header" href="#functions-1">Functions</a></h1>
<p>In Kiwi, you can declare function using <code>fun</code> keyword.</p>
<pre><code class="language-kiwi">fun main() {
    println(&quot;Hello, World!&quot;)
}
</code></pre>
<h2 id="function-usage"><a class="header" href="#function-usage">Function usage</a></h2>
<p>Functions can be called using <code>()</code> operator.</p>
<pre><code class="language-kiwi">fun main() {
    println(&quot;Hello, World!&quot;)
    a: Int = 4.toConstant()
}
</code></pre>
<h3 id="function-arguments"><a class="header" href="#function-arguments">Function arguments</a></h3>
<p>Functions can have arguments.</p>
<pre><code class="language-kiwi">foo(5, 6)
</code></pre>
<p>They can be put in order or named.</p>
<pre><code class="language-kiwi">foo(5, b = 6)
</code></pre>
<p>But named arguments must be put after ordered ones.</p>
<pre><code class="language-kiwi">foo(a = 5, 6)  # Error
</code></pre>
<h3 id="function-parameters"><a class="header" href="#function-parameters">Function parameters</a></h3>
<p>Function parameters are defined using Pascal notation - name: type. Parameters are separated using commas,
and each parameter must be explicitly typed:</p>
<pre><code class="language-kiwi">fun foo(a: Int, b: Int) {
    print(a + b)
}
</code></pre>
<p>You can leave comma after last parameter optionally.</p>
<pre><code class="language-kiwi">fun foo(
    a: Int, 
    b: Int,  # trailing comma
) {
    print(a + b)
}
</code></pre>
<h3 id="default-arguments"><a class="header" href="#default-arguments">Default arguments</a></h3>
<p>Function parameters can have default values.</p>
<pre><code class="language-kiwi">fun foo(a: Int = 5, b: Int = 6) {
    print(a + b)
}
</code></pre>
<p>And you can call function without arguments, which will use default values.</p>
<pre><code class="language-kiwi">foo() # prints 11
</code></pre>
<h3 id="variable-number-of-arguments-varargs"><a class="header" href="#variable-number-of-arguments-varargs">Variable number of arguments (varargs)</a></h3>
<p>Function parameters can be defined as varargs.</p>
<pre><code class="language-kiwi">fun foo(vararg array: Int) {
    for (item in a) {
        print(i)
    }
}
</code></pre>
<p>And you can pass any number of arguments to it.</p>
<pre><code class="language-kiwi">foo(1, 2, 3, 4, 5)  # prints 1 2 3 4 5 separated by newlines
</code></pre>
<p>Varargs must be the last parameter.</p>
<pre><code class="language-kiwi">fun foo(vararg array: Int, a: Int) {  # Error
    for (item in a) {
        print(i)
    }
}
</code></pre>
<p>Also, you can pass array to varargs by using <code>*</code> operator.</p>
<pre><code class="language-kiwi">a: Array&lt;Int&gt; = [1, 2, 3, 4, 5]
foo(*a)  # prints 1 2 3 4 5 separated by newlines
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="packages-and-imports"><a class="header" href="#packages-and-imports">Packages and imports</a></h1>
<p>A source file may start with package declaration:</p>
<pre><code class="language-kiwi">package org.example

class Foo {
    # ...
}
</code></pre>
<p>All the contents, such as classes and functions, 
of the source file are included in this package.
So, in the example above, you can refer to the 
class <code>Foo</code> as <code>org.example.Foo</code>.</p>
<p>If you don't specify a package, the source file
is included in the default package.</p>
<h2 id="default-imports"><a class="header" href="#default-imports">Default imports</a></h2>
<p>The following packages are imported by default:</p>
<ul>
<li><code>kiwi.*</code></li>
</ul>
<h2 id="imports"><a class="header" href="#imports">Imports</a></h2>
<p>Apart from the default imports, each file may contain its own import directives.</p>
<p>You can import either a single name:</p>
<pre><code class="language-kiwi">import org.example.Foo  # Foo is now available in the current scope
</code></pre>
<p>or all the names from a package:</p>
<pre><code class="language-kiwi">import org.example.*  # All the names from org.example are now available in the current scope
</code></pre>
<p>You can also import a name under a different name:</p>
<pre><code class="language-kiwi">import org.example.Foo as Bar  # Foo is now available as Bar in the current scope
</code></pre>
<h2 id="visibility-of-top-level-declarations"><a class="header" href="#visibility-of-top-level-declarations">Visibility of top-level declarations</a></h2>
<p>Top-level declarations are visible in the whole package by default.
You can make them visible only inside the package with the <code>private</code> modifier:</p>
<pre><code class="language-kiwi">private class Foo {
    # ...
}
</code></pre>
<p><em>see <a href="concepts/classes-and-objects/visibility-modifiers.html">Visibility modifiers</a></em></p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="events-1"><a class="header" href="#events-1">Events</a></h1>
<h2 id="onload"><a class="header" href="#onload">onLoad</a></h2>
<h2 id="ontick"><a class="header" href="#ontick">onTick</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="annotations"><a class="header" href="#annotations">Annotations</a></h1>
<h2 id="fix-name"><a class="header" href="#fix-name">Fix Name</a></h2>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="ide-support"><a class="header" href="#ide-support">IDE support</a></h1>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="./dist/index.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
